
GET http://localhost:999/
Content-Type: application/json

GET http://localhost:999/tasks
Content-Type: application/json


POST http://localhost:999/tasks
Content-Type: application/json
{
    "title": "First title from Yac",
    "date": "Wed Nov 16 2022 20:40:44 GMT+0100 (Central European Standard Time)",
    "description": "This is a first desc from yac!",
    "priority": "normal",
    "status": "todo"
}

PUT http://localhost:999/tasks
Content-Type: application/json
{
    "id": "1",
    "status": "todoo"
}
DELETE http://localhost:999/tasks
Content-Type: application/json
{
    "id": "11"
}